{
  "name": "TheBus Android build",
  "image": "mcr.microsoft.com/devcontainers/java:17-bookworm",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "containerEnv": {
    "ANDROID_HOME": "/home/vscode/android-sdk",
    "ANDROID_SDK_ROOT": "/home/vscode/android-sdk"
  },
  "postCreateCommand": "bash .devcontainer/setup-android-sdk.sh"
}
